if [ -z "$XDG_DATA_HOME" ]; then
    XDG_DATA_HOME=${HOME}/.local/share
fi

if [ -z "$HF_CACHE" ]; then
    HF_CACHE=${HOME}/.cache/huggingface
fi

# Location of abstract2gene's data directory. Should be the path returned by
# `abstract2gene.storage.default_data_dir` in python.
A2G_DATA_HOME=${XDG_DATA_HOME}/abstract2gene

# Where to store qdrant databases. Default to in project root.
QDRANT_HOME="."

# The port the web app is on.
A2G_PORT=8014
